<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Encounter View Controller-->
        <scene sceneID="Zps-Ad-vnn">
            <objects>
                <tableViewController storyboardIdentifier="encounters" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PIj-ZZ-60m" customClass="EncounterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CnJ-kg-J0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EncounterObCell" id="dYW-5d-SK9" customClass="EncounterObCell" customModule="OpenMRS_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYW-5d-SK9" id="pha-0A-ouy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-CT-BTd">
                                            <rect key="frame" x="16" y="11" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMf-CT-BTd" firstAttribute="leading" secondItem="pha-0A-ouy" secondAttribute="leadingMargin" constant="8" id="7Fm-xx-ml1"/>
                                        <constraint firstItem="WMf-CT-BTd" firstAttribute="top" secondItem="pha-0A-ouy" secondAttribute="topMargin" constant="3" id="BWb-DC-1eg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WMf-CT-BTd" secondAttribute="trailing" id="ckJ-j9-svG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WMf-CT-BTd" secondAttribute="bottom" constant="3" id="wi8-H9-Yhq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="observationLabel" destination="WMf-CT-BTd" id="wSB-bo-4zX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y62-kB-fOE">
                                <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y62-kB-fOE" id="BRi-HT-Nkw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIj-ZZ-60m" id="oaf-BE-auL"/>
                            <outlet property="delegate" destination="PIj-ZZ-60m" id="kum-UA-4Tw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b49-m7-Kzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="355"/>
        </scene>
    </scenes>
</document>
